<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clouza - Tribute Page</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body id="main">

    <h1 id="title">Hirohito</h1>

    <figure id="img-div">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Hirohito_wartime%28cropped%29.jpg" alt="hirohito"
            id="image">
        <figcaption id="img-caption">
            Hirohito(Kaisar Jepang), seseorang yang membangun kembali Jepang setelah pasca perang.
        </figcaption>
    </figure>

    <section id="tribute-info">
        <h3>Timeline of Hirohito life</h3>
        <ul>
            <li>
                <fieldset>
                    <legend>21 April 1901</legend>
                    <p>
                        Hirohito(Michi no Miya) dilahirkan di Puri Aoyama.
                        Anak pertama dari Kaisar Yoshito(Taisho) dan
                        Permaisuri Teimei(Sadako).
                    </p>
                </fieldset>
            </li>

            <li>
                <fieldset>
                    <legend>April 1908 - April 1914</legend>
                    <p>
                        Hirohito mengenyam pendidikan awal di Gakushuin Peer's School, dan endapatkan pendidikan khusus
                        untuk putra mahkota(Togu-gogakumonsho) di istana Akasaka.
                    </p>
                </fieldset>
            </li>

            <li>
                <fieldset>
                    <legend>9 Desember 1912</legend>
                    <p>
                        Mendapatkan karir sebagai letnan dan sub-letnan(1st class).
                    </p>
                </fieldset>
            </li>

            <li>
                <fieldset>
                    <legend>31 Oktober 1916</legend>
                    <p>
                        Pada Angkatan Darat Hirohito mendapatkan posisi Kapten dan letnan serta diangkat menjadi putra
                        mahkota resmi.
                    </p>
                </fieldset>
            </li>

            <li>
                <fieldset>
                    <legend>31 Oktober 1920</legend>
                    <p>
                        Mayor dan wakil komandan.
                    </p>
                </fieldset>
            </li>

            <li>
                <fieldset>
                    <legend>1922</legend>
                    <p>
                        Mengunjungi inggris dan beberapa negara eropa.
                    </p>
                </fieldset>
            </li>

            <li>
                <fieldset>
                    <legend>31 Oktober 1923</legend>
                    <p>
                        Letnan kolonel dan komandan.
                    </p>
                </fieldset>
            </li>

            <li>
                <fieldset>
                    <legend>31 Oktober 1924</legend>
                    <p>
                        Kolonel dan Komandan Angkatan Laut Kekasairan(Kaigun).
                    </p>
                </fieldset>
            </li>

            <li>
                <fieldset>
                    <legend>25 Desember 1926</legend>
                    <p>
                        Hirohito dinobatkan menjadi Kaisar.
                    </p>
                </fieldset>
            </li>

            <li>
                <fieldset>
                    <legend>10 November 1928</legend>
                    <p>
                        Setelah ayahnya meninggal, Hirohito diangkat menjadi Kaisar.
                    </p>
                </fieldset>
            </li>

            <li>
                <fieldset>
                    <legend>1971</legend>
                    <p>
                        Mengunjungi beberapa negara eropa dan amerika serta bertemu Presiden Richard Nixon
                    </p>
                </fieldset>
            </li>

            <li>
                <fieldset>
                    <legend>7 Januari 1989</legend>
                    <p>
                        Hirohito meninggal dan kedudukannya digantikan oleh Putra Mahkota Akihito.</p>
                </fieldset>
            </li>


        </ul>
    </section>

    <blockquote cite="https://id.wikipedia.org/wiki/Hirohito">
        <p>
            "Meneruskan peperangan hanya akan menambah kesengsaraan rakyat Jepang, kondisi negara tidak akan mampu untuk
            bertahan cukup lama dan kemampuan mempertahankan persisir pantai saja sudah diragukan. Sangat sulit melihat
            tentara yang setia dilucuti, tetapi saatnya untuk menanggung apa yang tidak tertanggungkan. Saya menyetujui
            proposal untuk menerima proklamasi Sekutu (Potsdam) yang garis besarnya ada di menteri luar negeri"
        </p>
        <cite>-- Hirohito</cite>
    </blockquote>

    <footer>
        <a href="https://id.wikipedia.org/wiki/Hirohito" target="_blank" id="tribute-link">Wikipedia id (Indonesia
            Version)</a>
        <a href="https://github.com/clouza" target="_blank">Clouza on Github</a>
        <a href="https://en.wikipedia.org/wiki/Hirohito" target="_blank">Wikipedia en (English Version)</a>
    </footer>

    <!-- tester -->
    <script>
        const projectName = 'tribute-page';
    </script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>
